</!DOCTYPE html>
<html>
<head>
	<title>Scheduling Tools</title>
</head>
<body>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css"> 

<div class="container">	
	<div class="assistOrPhoto col-md-12">
		<button type="button" class="photographers">Photographers</button><button type="button" class="assists">Assists</button>
	</div>
	
	<div class="photographerEvent col-md-2">
		<button type="button" class="bridal">Bridal</button><br>
		<button type="button" class="broadwaymagic">Broadway Magic</button><br>
		<button type="button" class="candiddocumentation">Candid Documentation</button><br>
		<button type="button" class="dessertparty">Dessert Party</button><br>
		<button type="button" class="dpagroupphoto">DPA Group Photo</button><br>
		<button type="button" class="enhanced">Enhanced Session</button><br>
		<button type="button" class="escape">Escape</button><br>
		<button type="button" class="ferrytalecruise">Ferrytale Cruise</button><br>
		<button type="button" class="floral">Floral</button><br>
		<button type="button" class="groupphoto">Group Photo</button><br>
		<button type="button" class="headshot">Headshot</button><br>
		<button type="button" class="marketing">Marketing</button><br>
		<button type="button" class="memories">Memories</button><br>
		<button type="button" class="mini">Mini Session</button><br>
		<button type="button" class="mkfamilyportrait">Magic Kingdom FP</button><br>
		<button type="button" class="onlocationstudio">On Location Studio</button><br>
		<button type="button" class="photopass">Photopass</button><br>
		<button type="button" class="printers">Printer</button><br>	
		<button type="button" class="proposal">Proposal</button><br>
		<button type="button" class="upgradedescape">Upgraded Escape</button><br>	
		<button type="button" class="wishes">Wishes</button><br>
	</div>
		
	<div class="assistEvent col-md-2">
		<button type="button" data-name="bridalAssists" class="bridalAssists">Bridal Assist</button><br>
		<button type="button" class="familyAssists">Family Assist</button><br>
		<button type="button" class="studiosAssist">Studio Assist</button><br>
		<button type="button" class="mmdAssists"> MMD Assist</button><br>
	</div>

	<div class="main col-md-4">
			<table class="table-striped table table-bordered table-hover">
			</table> 
	</div>

</div>

	<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="assets/js/photographerFilter.js"></script>
	<script type="text/javascript" src="assets/js/assistfilter.js"></script>
</body>
</html>